<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Service Categories - SWIM Reference</title>
    <meta property="og:type" content="website">
    <meta name="description" content="The purpose of this website is to help you understand the basics of SWIM. Go ahead and explore! ">
    <link rel="icon" type="image/png" sizes="1127x1125" href="../assets/img/favicon-new.png">
    <link rel="icon" type="image/png" sizes="1127x1125" href="../assets/img/favicon-new.png">
    <link rel="icon" type="image/png" sizes="1127x1125" href="../assets/img/favicon-new.png">
    <link rel="icon" type="image/png" sizes="1127x1125" href="../assets/img/favicon-new.png">
    <link rel="icon" type="image/png" sizes="1127x1125" href="../assets/img/favicon-new.png">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="../assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="../assets/css/smoothproducts.css">
</head>

<body>
    <main class="page shopping-cart-page">
        <section class="clean-block clean-cart dark" style="background-color: rgb(31,31,31);">
            <div class="container" style="padding-top: 80px;">
                <ol class="breadcrumb" style="margin-top: 15px;background: #2e2e2e;">
                    <li class="breadcrumb-item"><a href="../information-services.html"><span>Information Services</span></a></li>
                </ol>
                <div class="block-heading" style="padding-top: 50px;">
                    <h2 class="text-info" style="color: rgb(241,215,122)!important;">Service Categories</h2>
                    <p style="color: rgb(242,242,242);">A set of service categorisation schemes for use in artefacts that describe services.<br></p>
                </div>
                <div class="content" style="background-color: #2e2e2e;">
                    <div class="row align-items-center" style="margin-top: 54px;">
                        <div class="col-md-12 text-center" style="text-align: center;padding-right: 30px;padding-left: 30px;padding-top: 16px;">
                            <div class="table-responsive text-left">
                                <table class="table">
                                    <thead>
                                        <tr class="text-left">
                                            <th style="color: rgb(255,255,255);">Service Category</th>
                                            <th style="color: rgb(255,255,255);">Description</th>
                                            <th class="text-center" style="color: rgb(255,255,255);">HTML</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-left" style="color: aliceblue;">CodeApplicationMessageExchangePatternType</td>
                                            <td class="text-left" style="color: aliceblue;">A categorisation of services based on the type of application message exchange pattern.</td>
                                            <td class="text-left"><a class="btn btn-outline-primary btn-sm text-left" role="button" href="service-categories/CodeApplicationMessageExchangePatternType.html" style="border-color: rgba(187,213,237,0.37);">Access</a></td>
                                        </tr>
                                        <tr class="text-left">
                                            <td class="text-left" style="color: aliceblue;">CodeICAORegionType</td>
                                            <td class="text-left" style="color: aliceblue;">The list of ICAO Regions as defined in Appendix 1 to the Directives to Regional Air Navigation Meetings and Rules of Procedure for their Conduct (ICAO Doc 8144-AN/874).</td>
                                            <td class="text-left"><a class="btn btn-outline-primary btn-sm text-left" role="button" href="service-categories/CodeICAORegionType.html" style="border-color: rgba(187,213,237,0.37);">Access</a></td>
                                        </tr>
                                        <tr class="text-left">
                                            <td class="text-left" style="color: aliceblue;">CodeBusinessActivityType</td>
                                            <td class="text-left" style="color: aliceblue;">A categorisation of services based on the type of business activity.</td>
                                            <td class="text-left"><a class="btn btn-outline-primary btn-sm text-left" role="button" href="service-categories/CodeBusinessActivityType.html" style="border-color: rgba(187,213,237,0.37);">Access</a></td>
                                        </tr>
                                        <tr class="text-left">
                                            <td class="text-left" style="color: aliceblue;">CodeLifeCycleStageType</td>
                                            <td class="text-left" style="color: aliceblue;">A categorisation of services based on the current, past, or future availability for provisioning.</td>
                                            <td class="text-left"><a class="btn btn-outline-primary btn-sm text-left" role="button" href="service-categories/CodeLifeCycleStageType.html" style="border-color: rgba(187,213,237,0.37);">Access</a></td>
                                        </tr>
                                        <tr class="text-left">
                                            <td class="text-left" style="color: aliceblue;">CodeRegulatedInformationExchangeType</td>
                                            <td class="text-left" style="color: aliceblue;">A categorisation of services based on the information exchanges that are regulated in European Union law, i.e., Commission Implementing Regulation (EU) 2021/116, Common Project One that replaces Commission Implementing Regulation (EU) No 716/2014, Pilot Common Project.</td>
                                            <td class="text-left"><a class="btn btn-outline-primary btn-sm text-left" role="button" href="service-categories/CodeRegulatedInformationExchangeType.html" style="border-color: rgba(187,213,237,0.37);">Access</a></td>
                                        </tr>
                                        <tr class="text-left">
                                            <td class="text-left" style="color: aliceblue;">CodeStakeholderType</td>
                                            <td class="text-left" style="color: aliceblue;">A categorisation of services based on the type of stakeholder.</td>
                                            <td class="text-left"><a class="btn btn-outline-primary btn-sm text-left" role="button" href="service-categories/CodeStakeholderType.html" style="border-color: rgba(187,213,237,0.37);">Access</a></td>
                                        </tr>
                                        <tr class="text-left">
                                            <td class="text-left" style="color: aliceblue;">CodeSWIMServiceArtefactType</td>
                                            <td class="text-left" style="color: aliceblue;">A categorisation of service artefacts.</td>
                                            <td class="text-left"><a class="btn btn-outline-primary btn-sm text-left" role="button" href="service-categories/CodeSWIMServiceArtefactType.html" style="border-color: rgba(187,213,237,0.37);">Access</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top clean-navbar" style="background-color: rgba(31,31,31,0.74);color: rgba(0,0,0,0);">
        <div class="container"><a class="navbar-brand logo" href="index.html" style="color: rgb(255,164,48);padding-top: 0px;padding-bottom: 0px;">&nbsp;<img src="../assets/img/reference.swim-logo.png" style="height: 41px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="/*color: rgb(242,242,242);*/border-color: rgb(242,242,242);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../what-is-swim.html">What Is SWIM</a></li>
                    <li class="nav-item"><a class="nav-link" href="../essentials.html">ESSENTIALS</a></li>
                    <li class="nav-item"><a class="nav-link" href="../knowledge.html">KNOWLEDGE</a></li>
                    <li class="nav-item"><a class="nav-link" href="../resources.html">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="../faq.html">FAQ</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <footer class="page-footer dark" style="filter: grayscale(100%);">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../../glossary.html">Glossary</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="https://www.eurocontrol.int/standardisation" target="_blank">Standardisation</a></li>
                        <li><a href="http://eurocontrol.int">EUROCONTROL</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="../../faq.html">FAQ</a></li>
                        <li><a href="../../contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="../../privacy-and-website-terms-use.html">Privacy and Terms of Use</a></li>
                        <li><a href="https://www.cookiesandyou.com/" target="_blank">Cookies</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p><img src="../assets/img/eurocontrol-logo.png" style="height: 124px;"></p>
            <p>Â© 2021 EUROCONTROL</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/smart-forms.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-159208985-1" integrity="sha512-Dwh+Tek50eDrBtDrKhYBuAtMJYd00uEBaqQWe4kNDt3xFYXUCSWfAOQkgvlUtxVY3T49ufHYOYGDNwFC42qACA==" crossorigin="anonymous"></script>
    <script src="../assets/js/smoothproducts.min.js"></script>
    <script src="../assets/js/theme.js"></script>
    <script src="../assets/js/google-analytics.js"></script>
</body>

</html>